APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Tpu47xSQ0OJ1mDC+NkI+cB5rc9ot2FqXogYYtx2eSJc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edu_core
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
BROADCAST_DRIVER=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=  
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_QUEUE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY=b47a559876f1d3cfe9ac
VITE_PUSHER_APP_CLUSTER=ap1

PUSHER_APP_ID=1994155
PUSHER_APP_KEY=b47a559876f1d3cfe9ac
PUSHER_APP_SECRET=1755c73b9cbe35f030be
PUSHER_APP_CLUSTER=ap1

GOOGLE_CLIENT_ID=799092037326-7kaecm28nnhktkksofgbhosficd3ar23.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/auth/google/callback

DEBUGBAR_ENABLED=true

VNP_TMN_CODE=MM7SNLH8
VNP_HASH_SECRET=POH320LTJFWV6F0TVD0C9QMW09T4EVB4
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://127.0.0.1:8000/vnpay-return
